<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>To-Do list</title>
    <style>
      .input {
        background-color: #212121;
        width: 100%;
        height: 70px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
      }

      .input:focus {
        color: rgb(14, 76, 142);
        background-color: #212121;
        outline-color: rgb(14, 76, 142);
        box-shadow: -3px -3px 15px rgb(0, 255, 255);
        transition: 0.1s;
        transition-property: box-shadow;
      }

      .card {
        box-sizing: border-box;
        height: 200px;
        background: #333333;
        border: 1px solid white;
        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
        backdrop-filter: blur(6px);
        border-radius: 17px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        font-weight: bolder;
        color: white;
        margin-bottom: 10px;
      }

      .card:hover {
        border: 1px solid white;
        transform: scale(1.02);
      }

      .card:active {
        transform: scale(0.97);
      }

      .btn {
        font-size: 19.2px;
        padding: 16px 40px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 6.4px;
        cursor: pointer;
        text-transform: uppercase;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
      }

      .btn:active {
        transform: scale(0.92);
      }

      .btn:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(
          270deg,
          rgba(2, 29, 78, 0.681) 0%,
          rgba(31, 215, 232, 0.873) 60%
        );
        color: rgb(4, 4, 38);
      }

      .btnn {
        background-color: #eee;
        border: none;
        padding: 16px;
        font-size: 16px;
        width: 10%;
        border-radius: 999px;
        color: lightcoral;
        box-shadow: 0 6.4px #dfd9d9;
        cursor: pointer;
      }

      .btnn:active {
        color: white;
        box-shadow: 0 3.2px #dfd9d9;
        transform: translateY(0.2rem);
      }

      .btnn:hover:not(:disabled) {
        background: lightcoral;
        color: white;
        text-shadow: 0 1.6px #bcb4b4;
      }

      .btnn:disabled {
        cursor: auto;
        color: grey;
      }

      .btnn.clicked {
        background-color: lightcoral;
        color: white;
      }
    </style>
  </head>
  <body class="font-monospace bg-dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <h3 class="text-light">Create A TODO</h3>
          <h5 class="text-light">What is on your todo?</h5>

          <input
            placeholder="Enter your item"
            class="input"
            name="text"
            type="text"
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h5 class="text-light">Pick a category</h5>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <button class="btnn"></button>
            Business
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <button class="btnn"></button>
            Personal
          </div>
        </div>
      </div>

      <div class="row">
        <button class="btn">Add to List</button>
      </div>
      <h3 class="text-light">TODO LIST</h3>
    </div>

    <script>

const buttons = document.querySelectorAll('.btnn');

buttons.forEach((button) => {
  button.addEventListener('click', function () {
    this.classList.toggle('clicked');
  });
});



    </script>
  </body>
</html>
